<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Application Report Generator - Home</title>
  <!-- Bootstrap core CSS -->
  <link href="./static/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <!-- Icons from https://icomoon.io/app/#/select/font -->
  <link href="./static/css/icomoon.css" rel="stylesheet">
  <style>
    .bd-navbar { position: sticky; top: 0; z-index: 1071; }
    .navbar { background: #25333d !important; }
    div#content.bd-masthead { background: #67b519 !important; }
    div#tools.bd-masthead { background: #f2f2f2ff !important; }
    .m-0 { margin: auto!important; }
    .link { color: #212529; }
    .bd-masthead { position: relative; padding: 3rem 15px; }
  </style>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158899579-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-158899579-4');
  </script>
</head>

<body>
  <!-- Header -->
  <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <div class="container">
      <a class="navbar-brand mr-0 mr-md-2" href="https://appmod.apps.pcfone.io/" aria-label="Tanzu"><img class="mr-3 border-image" src="/static/img/VMwareTanzuLabs.png" width="200" height="36" alt="VMware Tanzu Labs"></a>
      <ul class="navbar-nav ml-md-auto">
        <li class="nav-item">
          <a class="nav-link active" href="https://github.com/pivotal/app-report-gen" rel="noreferrer" target="_blank"><i class="icon-github"></i></a>
        </li>
      </ul>
    </div>
  </header>

  <!-- Masthead -->
  <div class="bd-masthead py-1 mb-3" id="content" role="main">
    <div class="container">
      <h1 class="display-4 text-white mt-4 mb-2">Application Report Generator</h1>
      <div>
        <p class="lead mb-3 text-white-50">Your toolbox for automated application assessment.</p>
      </div>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <h2>About</h2>
    </div>
    <!-- /.row -->
    <div class="row">
      <p>The <a href="https://github.com/pivotal/app-report-gen" rel="noreferrer" target="_blank">Tanzu Application Report Generator</a> has been developed by <a href="https://tanzu.vmware.com/labs" rel="noreferrer" target="_blank">VMware Tanzu Labs.</a> Check <a href="https://docs.google.com/presentation/d/1cqlymXZBtmRY-vReK5nBgIM6-Dcn5OTm7UkziEVdFuQ/edit" rel="noreferrer" target="_blank">this presentation</a> for all details. Conceived to ease automated analysis for application portfolio modernization undertakings, it provides the following capabilities:</p>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-sm-4">
        <div class="card bg-light">
          <img src="./static/img/idea.png" class="card-img-top mx-auto d-block pt-3" style="width: 45%" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Comprehensive CLI</h5>
            <p class="card-text">
              <ul>
                <li>10 analysis tools instrumented</li>
                <li>Best-practices for mass application analysis on macOS & Linux</li>
                <li>Intelligent tool selection, prerequisite validation, and configuration</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light">
          <img src="./static/img/color-wheel.png" class="card-img-top mx-auto d-block pt-3" style="width: 45%" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Myriad of apps supported</h5>
            <p class="card-text">
              <ul>
                <li>Java, .NET, Python and many more languages covered</li>
                <li>Source-code (zipped or unpacked) and compiled application binaries processed</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light">
          <img src="./static/img/art.png" class="card-img-top mx-auto d-block pt-3" style="width: 45%" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Flexible reports</h5>
            <p class="card-text">
              <ul>
                <li>Summary reports for cloud, security, quality, and languages perspectives</li>
                <li>HTML reports easy to get zipped or deployed on <a href="https://tanzu.vmware.com/application-service" rel="noreferrer" target="_blank">Tanzu Application Service</a> (Cloud Foundry)</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row --><br/><br/>
    <div class="row">
      <h2>Sample reports</h2>
    </div>
    <!-- /.row -->
    <div class="row">
      <p>Please feel free to explore our examples reports in all sizes:</p>
    </div>
    <!-- /.row -->
    <div class="row justify-content-md-center">
      <div class="col-sm-3">
        <div class="card" style="background-color: #25333d!important">
          <img src="./static/img/water-lily.png" class="card-img-top mx-auto d-block pt-5" style="width: 40%" alt="">
          <div class="card-body">
            <h5 class="card-title text-center text-white">Small report</h5>
            <p class="card-text text-center"><small class="text-muted">3 apps analyzed on 2020.12.14</small></p>
            <a href="./small/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card" style="background-color: #25333d!important">
          <img src="./static/img/tree.png" class="card-img-top mx-auto d-block pt-5" style="width: 40%" alt="">
          <div class="card-body">
            <h5 class="card-title text-center text-white">Medium report</h5>
            <p class="card-text text-center"><small class="text-muted">16 apps analyzed on 2020.12.14</small></p>
            <a href="./medium/" class="stretched-link"></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card" style="background-color: #25333d!important">
          <img src="./static/img/forest.png" class="card-img-top mx-auto d-block pt-5" style="width: 40%" alt="">
          <div class="card-body">
            <h5 class="card-title text-center text-white">Large report</h5>
            <p class="card-text text-center"><small class="text-muted">52 apps analyzed on 2020.12.09</small></p>
            <a href="./large/" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row --><br/><br/>
  
    <div class="row">
      <h2>Getting started</h2>
    </div>
    <!-- /.row -->
    <div class="row">
      <p>Do you want to analyze your own apps? Just follow these steps:</p>
      <ol>
        <li>Ensure you have access to the <a href="https://github.com/pivotal/" rel="noreferrer" target="_blank">Pivotal GitHub organization</a>. If not reach out to <a href="mailto:ask@pivotal.io" rel="noreferrer" target="_blank">ask@pivotal.io</a>.</li>
        <li>Download the <a href="https://github.com/pivotal/app-report-gen/releases/latest" rel="noreferrer" target="_blank">latest App-Report-Gen distribution</a>.</li>
        <li>Follow the instructions starting from the <a href="https://github.com/pivotal/app-report-gen/blob/master/README.md#prerequisites" rel="noreferrer" target="_blank">pre-requisites</a>.</li>
        <li>Have fun, share your <a href="https://github.com/pivotal/app-report-gen/issues/new/choose" rel="noreferrer" target="_blank">feedback</a>, and join us on <a href="https://vmware.slack.com/archives/C01APU19BJM" rel="noreferrer" target="_blank">slack</a>!</li>
      </ol>
    </div>
    <!-- /.row --><br/><br/>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <div class="navbar py-1 bg-dark fixed-bottom">
      <div class="container">
          <p class="m-0 text-center text-white">&copy; 2021 VMware, Inc - Icons made by <a href="http://www.freepik.com/" title="Freepik" style="text-decoration:none; color:inherit;">Freepik</a> and <a href="https://smashicons.com/" title="Smashicons" style="text-decoration:none; color:inherit;">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon" style="text-decoration:none; color:inherit;">Flaticon</a></p>
      </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="./static/js/jquery-3.5.1.min.js"></script>
  <script src="./static/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
