# Loca debug: "nginx -c nginx.conf -p ." & replace {{port}} by local port e.g. 8181
worker_processes 1;
daemon off;

error_log stderr warn;

events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  resolver {{nameservers}};
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    #listen 8181;
    root public;
    index index.html index.htm Default.htm;
    autoindex on;
    autoindex_exact_size off;

    # Compression
    gzip on;
    gzip_types      text/plain application/xml text/css application/x-javascript image/svg+xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    error_page 404 500 502 503 504 /error.html;
    location = /error.html {
        root /home/vcap/app/public;
        internal;
    }

    location ~/small(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $host;
        proxy_read_timeout 180;
        proxy_pass http://tanzu-arg-small.apps.internal:8080$1;
        sub_filter </head> '<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158899579-4"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag(\'js\', new Date()); gtag(\'config\', \'UA-158899579-4\');</script></head>';
        sub_filter '<a class="navbar-brand mr-0 mr-md-2" href="./index.html" aria-label="Tanzu">' '<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Tanzu">';
        sub_filter "/csa/static" "/small/csa/static";
        sub_filter "/csa/manifest.json" "/small/csa/manifest.json";
        sub_filter "/csa/Pivotal" "/small/csa/Pivotal";
        sub_filter "/csa/VMWare" "/small/csa/VMWare";
        sub_filter "/csa/api" "/small/csa/api";
        sub_filter_types *;
        sub_filter_once off;
    }

    location ~/medium(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $host;
        proxy_read_timeout 180; 
        proxy_pass http://tanzu-arg-medium.apps.internal:8080$1;
        sub_filter </head> '<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158899579-4"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag(\'js\', new Date()); gtag(\'config\', \'UA-158899579-4\');</script></head>';
        sub_filter '<a class="navbar-brand mr-0 mr-md-2" href="./index.html" aria-label="Tanzu">' '<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Tanzu">';
        sub_filter "/csa/static" "/medium/csa/static";
        sub_filter "/csa/manifest.json" "/medium/csa/manifest.json";
        sub_filter "/csa/Pivotal" "/medium/csa/Pivotal";
        sub_filter "/csa/VMWare" "/medium/csa/VMWare";
        sub_filter "/csa/api" "/medium/csa/api";
        sub_filter_types *;
        sub_filter_once off;
    }

    location ~/large(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $host;
        proxy_read_timeout 180; 
        proxy_pass http://tanzu-arg-large.apps.internal:8080$1;
        sub_filter </head> '<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158899579-4"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag(\'js\', new Date()); gtag(\'config\', \'UA-158899579-4\');</script></head>';
        sub_filter '<a class="navbar-brand mr-0 mr-md-2" href="./index.html" aria-label="Tanzu">' '<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Tanzu">';
        sub_filter "/csa/static" "/large/csa/static";
        sub_filter "/csa/manifest.json" "/large/csa/manifest.json";
        sub_filter "/csa/Pivotal" "/large/csa/Pivotal";
        sub_filter "/csa/VMWare" "/large/csa/VMWare";
        sub_filter "/csa/api" "/large/csa/api";
        sub_filter_types *;
        sub_filter_once off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf)$ {
        expires 2d;
        add_header Cache-Control "max-age=31536000";
    }

  }
}
