name: dotnet-fileIO
filetype: (cs$|vb$)
target: line
type: contains
advice: Relying on the local filesystem to store state is unreliable in a cloud platform.
effort: 3
readiness: 8
category: I/O
tags:
- value: I/O
patterns:
- value: File.Append
  advice: Appending to a file (File.Append*)
- value: File.Create
  advice: Calling File.Create
- value: File.Move
  advice: Calling File.Move
- value: File.Open
  advice: Calling File.Open (investigate further to determine refactor rating)
- value: File.OpenWrite
  advice: Calling File.OpenWrite
- value: File.Replace
  advice: Calling File.Replace
- value: File.Set
  advice: Setting File Metadata (File.Set*)
- value: File.Write
  advice: Writing to a file (File.Write*)
- value: new FileStream(
  advice: Direct construction of FileStream
- value: FileSystemWatcher
  advice: Use of FileSystemWatcher
