name: dotnet-wcf-ssl
filetype: (cs$|vb$)
target: line
type: contains
advice: When using HTTPS, terminate SSL at load balancer
effort: 1
readiness: 10
category: WCF
tags:
- value: api
patterns:
- value: BasicHttpSecurityMode.Transport
  advice: Disable HTTPS at the container and allow the external load balancer to terminate SSL
- value: SecurityMode.Transport
  advice: Transport security at the container is not supported.  Disable transport security on the service
- value: mode="Transport"
  advice: Transport security at the container is not supported.  Disable transport security on the service
