name: java-mqseries
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: You need to make sure that you are using the dependencies that match the version of IBM MQ on the server
effort: 7
readiness: 7
category: ibm-mq
tags:
- value: api
- value: ibm-mq
- value: messaging
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/patterns/service-to-mq/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/configuring-mq-for-pcf/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/mdb_to_jms_listener/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/xml-serialization/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/spring-boot-mq-connections/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/mq-adapter/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/mq-spring/
patterns:
- value: MQQueueConnectionFactory
- value: WMQConstants
- value: MQReceiveExit
- value: MQSecurityExit
- value: MQSendExit
- value: MQAsyncStatus
- value: MQChannelDefinition
- value: MQChannelExit
- value: MQConnectionSecurityParameters
- value: MQDestination
- value: MQDistributionList
- value: MQDistributionListItem
- value: MQEnvironment
- value: MQExitChain
- value: MQExternalReceiveExit
- value: MQExternalSecurityExit
- value: MQExternalSendExit
- value: MQExternalUserExit
- value: MQGetMessageOptions
- value: MQJavaLevel
- value: MQManagedObject
- value: MQMessageTracker
- value: MQPoolToken
- value: MQPropertyDescriptor
- value: MQPutMessageOptions
- value: MQQueue
- value: MQQueueManager
- value: MQReceiveExitChain
- value: MQSendExitChain
- value: MQSimpleConnectionManager
- value: MQSubscription
- value: MQTopic
