name: java-ejb-stateless
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Removing RMI calls from client applications.
effort: 10
readiness: 4
category: ejb
tags:
- value: ejb
- value: api
- value: ejbcontainer
- value: javaee
- value: fullprofile
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/general/removermi/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/ejbmigration/
patterns:
- value: EJBContext
- value: EJBHome
- value: EJBLocalHome
- value: EJBLocalObject
- value: EJBMetaData
- value: EJBObject
- value: EnterpriseBean
- value: EntityBean
- value: EntityContext
- value: HomeHandle
- value: MessageDrivenBean
- value: MessageDrivenContext
- value: SessionBean
- value: SessionContext
- value: SessionSynchronization
- value: TimedObject
- value: TimerHandle
- value: TimerService
- value: RMISecurityManager
- value: RemoteException
- value: PortableRemoteObject
- value: exportObject
- value: unexportObject
- value: AccessException
- value: AlreadyBoundException
- value: ConnectIOException
- value: NoSuchObjectException
- value: NotBoundException
- value: RemoteException
- value: RMISecurityException
- value: ServerRuntimeException
- value: StubNotFoundException
- value: UnexpectedException
- value: UnmarshalException
- value: ActivationInstantiator
- value: ActivationMonitor
- value: ActivationSystem
- value: Activatable
- value: ActivationDesc
- value: ActivationGroup
- value: ActivationGroup_Stub
- value: ActivationGroupDesc
- value: ActivationGroupDesc.CommandEnvironment
- value: ActivationGroupID
- value: ActivationID
- value: LocateRegistry
- value: LoaderHandler
- value: RemoteCall
- value: RemoteRef
- value: RMIClientSocketFactory
- value: RMIFailureHandler
- value: RMIServerSocketFactory
- value: LogStream
- value: ObjID
- value: RemoteObject
- value: RemoteObjectInvocationHandler
- value: RemoteServer
- value: RemoteStub
- value: RMIClassLoader
- value: RMIClassLoaderSpi
- value: RMISocketFactory
- value: UnicastRemoteObject
