name: java-mulesoft-import
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: There are several changes required to move a Mule Project to TAS
effort: 100
readiness: 10
category: etl
tags:
- value: api
- value: mule
- value: etl
- value: api-gateway
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/cxf-webservice/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/mule-to-pcf/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/mule-soft/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/muletospringboot/
patterns:
- value: org.mule
