name: java-netflix-healthcheck
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Indicates existance of healthcheck endpoint, which is positive finding
effort: 1
readiness: 7
category: healthcheck
tags:
- value: api
- value: healthcheck
patterns:
- value: netflix.karyon.transport.http.health.HealthCheckEndpoint
- value: com.netflix.runtime.health.guice
- value: com.netflix.runtime.health.api.HealthCheckAggregator
- value: com.netflix.runtime.health.api.HealthCheckStatus
- value: com.netflix.runtime.health.api.IndicatorMatcher
