name: java-logging-import
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Change to an implementation of SLF4J i.e. Logback
effort: 3
readiness: 5
category: logging
tags:
- value: imports
- value: third-party
- value: api
- value: logging
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/modernization/logging-refactoring/
patterns:
- value: java.util.logging
  tag: java-util
- value: org.apache.log4j
  tag: log4j
- value: org.apache.commons.logging
  tag: commons-logging
- value: org.osgi.service.log
- value: org.jboss.logging.Logger
  tag: jboss-logging
