name: java-mulesoft-intf
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ {].*
advice: Refer to platform documentation
effort: 10
readiness: 10
category: etl
tags:
- value: api
- value: mule
- value: api-gateway
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/cxf-webservice/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/mule-to-pcf/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/mule-soft/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/muletospringboot/
patterns:
- value: AbstractMessageTransformer
- value: AbstractTransformer
