name: java-fileIO
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Move to cloud friendly alternative or TKG
effort: 8
readiness: 8
category: io
tags:
- value: api
- value: io
- value: java-fileio
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/backing-services-port-binding/persistence/
patterns:
- value: getNextEntry
- value: putNextEntry
- value: canExecute
- value: canRead
- value: canWrite
- value: createNewFile
- value: getAbsoluteFile
- value: getFile
- value: getAbsolutePath
- value: getCanonicalFile
- value: getCanonicalPath
- value: getFreeSpace
- value: getTotalSpace
- value: getUsableSpace
- value: isDirectory
- value: isFile
- value: isHidden
- value: lastModified
- value: listFiles
- value: mkdir
- value: mkdirs
- value: renameTo
- value: setExecutable
- value: setLastModified
- value: setReadOnly
- value: setReadable
- value: setWritable
- value: FileDescriptor
- value: FileInputStream
- value: FileOutputStream
- value: FilePermission
- value: FileReader
- value: FileWriter
- value: LineNumberInputStream
- value: LineNumberReader
- value: RandomAccessFile
