name: java-struts
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Refer to platform documentation
effort: 6
readiness: 7
category: struts
tags:
- value: api
- value: ui
- value: webapp
- value: webcontainer
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/spring/spring_boot_struts/
patterns:
- value: LibaryBaseAction
- value: ActionForward
- value: ActionForm
- value: RequestProcessor
- value: DynaValidationForm
- value: ActionComponent
- value: ActionError
- value: ActionMessage
- value: AppendIterator
- value: Checkbox
- value: CheckboxList
- value: ClosingUIBean
- value: ComboBox
- value: ComponentUrlProvider
- value: ContextBean
- value: DateTextField
- value: DoubleListUIBean
- value: DoubleSelect
- value: FieldError
- value: FormButton
- value: GenericUIBean
- value: InputTransferSelect
- value: IteratorComponent
- value: ListUIBean
- value: MergeIterator
- value: OptGroup
- value: OptionTransferSelect
- value: Radio
- value: ServletUrlRenderer
- value: TextArea
- value: TextField
- value: UIBean
- value: UpDownSelect
