name: java-jta
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (.{].*
advice: Distributed transcations are problematic and should be remediated.
effort: 50
impact: file
readiness: 6
category: jta
tags:
- value: api
- value: jta
- value: webprofile
recipes:
- uri: https://www.infoworld.com/article/2077963/distributed-transactions-in-spring--with-and-without-xa.html
- uri: https://appmod-cookbook.apps.pcfone.io/spring-bootify/sql/removing-xa-transactions/
- uri: https://cloud.rohitkelapure.com/2017/09/what-to-do-with-xa-global-transactions.html
patterns:
- value: UserTransaction
- value: InvalidTransactionException
- value: TransactionRequiredException
- value: TransactionRollemodelackException
- value: TransactionManager
- value: TransactionSynchronizationRegistry
- value: UserTransaction
- value: HeuristicCommitException
- value: HeuristicMixedException
- value: HeuristicRollbackException
- value: InvalidTransactionException
- value: NotSupportedException
- value: RollbackException
- value: TransactionalException
- value: TransactionRequiredException
- value: TransactionRollemodelackException
- value: XAResource
- value: Xid
- value: XAException
- value: enlistForDurableTwoPhase
- value: enlistForVolatileTwoPhase
