name: java-resource-spi
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Migrate to backing service or move to TKG
effort: 10
readiness: 7
category: jca
tags:
- value: api
- value: resource-adapter
- value: spi
- value: jca
patterns:
- value: getTransactionSynchronizationRegistry
- value: ConnectionRequestInfo
- value: DissociatableManagedConnection
- value: dissociateConnections
- value: LazyAssociatableConnectionManager
- value: associateConnection
- value: LazyEnlistableConnectionManager
- value: lazyEnlist
- value: LazyEnlistableManagedConnection
- value: ResourceAdapter
- value: endpointActivation
- value: endpointDeactivation
- value: ResourceAdapterAssociation
- value: getResourceAdapter
- value: setResourceAdapter
- value: ValidatingManagedConnectionFactory
- value: getInvalidConnections
- value: XATerminator
- value: MessageEndpointFactory
- value: isDeliveryTransacted
- value: getMechType
- value: DistributableWork
- value: DistributableWorkManager
- value: WorkContextLifecycleListener
- value: contextSetupComplete
- value: contextSetupFailed
- value: WorkContextProvider
- value: scheduleWork
- value: HintsContext
- value: setupSecurityContext
- value: WorkAdapter
- value: workAccepted
- value: workCompleted
- value: workRejected
- value: workStarted
- value: WorkContextErrorCodes
- value: getStartDuration
