name: java-ehcache
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ ({.<]
advice: Convert to redis
effort: 100
readiness: 6
category: cache
tags:
- value: cache
- value: api
- value: persistence
- value: ehcache
patterns:
- value: CacheConfigurationBuilder
- value: newCacheConfigurationBuilder
- value: PersistableResourceService
- value: ClusteredCacheIdentifier
- value: newResourcePoolsBuilder
- value: CacheLoaderWriterProvider
- value: BulkCacheLoadingException
- value: EhcacheResult
- value: EhCacheConfiguration
- value: EhCacheImpl
- value: CacheManagerPersistenceConfiguration
