name: java-ws2liberty-methods
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Refer to IBM documentation
effort: 10
readiness: 10
category: webSphere
tags:
- value: api
- value: websphere
- value: ltpa
- value: security
patterns:
- value: getCallerList
- value: getFirstCaller
- value: getFirstServer
- value: getServerList
- value: addPropagationAttribute
- value: getPropagationAttributes
- value: convertCookieStringToBytes
- value: revokeSSOCookies
- value: revokeSSOCookiesForPortlets
- value: getLTPACookieFromSSOToken
