name: java-nonstandard-protocol
filetype: java$
target: line
type: contains
advice: Ensure protocol dependencies are cloud friendly or move to TKG
effort: 100
readiness: 10
category: protocol
tags:
- value: nonstandard-protocol
- value: api
patterns:
- value: 't3:'
- value: 'iiop:'
- value: corbaloc
- value: 'tcp:'
- value: 'ssl:'
- value: 'udp:'
- value: 'imap:'
- value: 'jdbc:'
- value: 'ldap:'
- value: 'ldaps:'
- value: 'pop2:'
- value: 'smtp:'
- value: 'ssl:'
- value: 'tcp:'
- value: 'ftp:'
- value: 'sftp:'
