name: java-3rdPartySecurity-import
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Consult 3rd party documentation
effort: 7
readiness: 10
category: security
tags:
- value: third-party
- value: security
- value: api
patterns:
- value: com.netegrity.policyserver.smapi
- value: com.netegrity.sdk.apiutil
- value: com.ibm.tspm
- value: com.oblix.access
- value: com.netegrity.sdk.imspolicyapi
- value: com.netegrity.sdk.policyapi
- value: netegrity.siteminder.javaagent
- value: com.rsa
- value: com.oracle.am.asdk
- value: com.netegrity.sdk.dmsapi
