name: java-3rdPartyImports
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Consult 3rd party documentation
category: ThirdParty
tags:
- value: imports
- value: third-party
- value: java-core
patterns:
- value: ehcache
- value: 47deg
- value: advantageous
- value: agileclick
- value: agilej
- value: aicer
- value: airlift
- value: akka
- value: alibaba
- value: alsocan
- value: amazon
- value: androidtransfuse
- value: angular
- value: apache
- value: apache.commons
- value: apitrary
- value: apptik
- value: aranea-apps
- value: argonaut
- value: armemodelear
- value: arnx
- value: asm
- value: aspectj
- value: asynchttpclient
- value: atmosphere
- value: attoparser
- value: avast
- value: aws-java
- value: axion
- value: azure
- value: baracus
- value: bcel
- value: beangle
- value: beanshell
- value: bgee
- value: blep
- value: bluelinelabs
- value: bluestemsoftware
- value: brightify
- value: bsc.bean
- value: bsc.framework
- value: bsf
- value: bytebuddy
- value: caffeine
- value: cassandra
- value: ccil
- value: celum
- value: cemerick
- value: ceylon
- value: cglib
- value: circe
- value: circumflex
- value: ciris
- value: cisco
- value: clapper
- value: clojure
- value: codahale
- value: codehaus
- value: codingwell
- value: cojen
- value: com.m3
- value: com.sun
- value: commonjava
- value: commons-configuration
- value: commons-digester
- value: commons-logging
- value: constretto
- value: contaazul
- value: critero
- value: cronutils
- value: ctrlaltdev
- value: cyrusinnovation
- value: darwinsys
- value: databene
- value: databinder
- value: datanucleus
- value: datoin
- value: davfx
- value: modeltools
- value: djodjo
- value: dreampie
- value: dropwizard
- value: dslplatform
- value: easygson
- value: easymetrics
- value: easymock
- value: ebay
- value: eclipse
- value: eclipsesource
- value: eed3si9n
- value: enblom
- value: esotericsoftware
- value: everit
- value: exparity
- value: experlog
- value: factati
- value: fasterxml
- value: flexjson
- value: foursquare
- value: frege-lang
- value: frugalmechanic
- value: gatling
- value: gilt
- value: github
- value: glassfish
- value: gmock
- value: goggle
- value: golo-lang
- value: googlecode
- value: gosu
- value: grails
- value: greenrobot
- value: groovy
- value: grouplens
- value: guava
- value: h2database
- value: helger
- value: henix
- value: hibernate
- value: higgs
- value: hmil
- value: hmsonline
- value: hsqlmodel
- value: htmlcleaner
- value: http4s
- value: hydra
- value: ikoskela
- value: ini4j
- value: inject
- value: inspiracio
- value: intarsys
- value: io.sari
- value: io.spray
- value: io.wcm
- value: itextpdf
- value: j256
- value: j4Unit
- value: jamon
- value: jasonjson
- value: javaclub
- value: javalite
- value: javassist
- value: jayway
- value: jbee
- value: jboss
- value: jboss-cache
- value: jcabi
- value: jcache
- value: jclouds
- value: jconfig
- value: jmodelc-wrappers
- value: jdev
- value: jdub
- value: jentz
- value: jmemcache
- value: jmetrix
- value: jmock
- value: jmockring
- value: joda-time
- value: jodd
- value: joestelmach
- value: jolbox
- value: jpattern
- value: jpox
- value: jruby
- value: jsog
- value: json4s
- value: jsonbuddy
- value: jsoup
- value: jtidy
- value: jvnet
- value: kasource
- value: kie
- value: kirgor
- value: kodein
- value: kohesive
- value: kohsuke
- value: kopitubruk
- value: kotlin
- value: ktor
- value: kuali
- value: lambdista
- value: latte-lang
- value: librato
- value: liftweb
- value: lihaoyi
- value: littleshoot
- value: log4j
- value: log4s
- value: logback
- value: loof
- value: loopj
- value: lowagie
- value: lyft
- value: m-m-m
- value: madgag
- value: madisp
- value: mapmodel
- value: mashape
- value: mchange
- value: mckoi
- value: metamx
- value: metrics4j
- value: meza
- value: minidev
- value: mockachino
- value: mockejb
- value: mockito
- value: mockk
- value: mockobjects
- value: mockrunner
- value: mongo
- value: mortbay
- value: mozilla
- value: moznion
- value: msebera
- value: msoliter
- value: mybatis
- value: mynah
- value: n3twork
- value: nekohtml
- value: netflix
- value: nield
- value: nikedlab
- value: ning
- value: nryotaro
- value: nscala
- value: objectlab
- value: objectos
- value: objectweb
- value: ocpsoft
- value: oneeyedman
- value: openbouquet
- value: opensynphony
- value: ops4j
- value: org.json
- value: outerj
- value: outr
- value: ow2
- value: p6spy
- value: paralleluniverse
- value: parfait
- value: perf4j
- value: picocontainer
- value: pistol
- value: plausible
- value: plexus
- value: plukh
- value: pnuts
- value: pojava
- value: pojomvcc
- value: polyforms
- value: polyjmodelc
- value: powermock
- value: proofpoint
- value: propensive
- value: proxool
- value: rabbitmq
- value: remodelrick
- value: redis
- value: rhq
- value: roboguice
- value: rootdev
- value: rubicon
- value: saliman
- value: savant
- value: scala-lang
- value: scala-tools
- value: scalaj
- value: scalamock
- value: scaldi
- value: segoia
- value: sejda
- value: senanque
- value: sf.corn
- value: sf.json-lib
- value: shadesmodel
- value: sharegov
- value: sigwned
- value: sirona
- value: skife
- value: skinny-framework
- value: slf4j
- value: slf4j-api
- value: smacke
- value: snaq
- value: socialmetrix
- value: softsmithy
- value: softwaremill
- value: solarmosaic
- value: soliveirajr
- value: sorm-framework
- value: soulgalore
- value: soywiz
- value: specs2
- value: spring
- value: squareup
- value: squeryl
- value: stackmob
- value: statemonitor
- value: sterlingcode
- value: stickycode
- value: strategicgains
- value: streametry
- value: studiomobile
- value: sun
- value: sun.mail
- value: swinglabs
- value: symentis
- value: tedhi
- value: tehuti
- value: time4j
- value: tophe
- value: tornado
- value: toucanpdf
- value: trove4j
- value: truecommons
- value: truward
- value: turbomanage
- value: twitter
- value: tynne
- value: typesafe
- value: uberfire
- value: ujoframework
- value: ujorm
- value: unboundid
- value: unimi
- value: uniscala
- value: usikkert
- value: vaadin
- value: vanillasoure
- value: vertx
- value: vibur
- value: vvakame
- value: whirlycott
- value: wix
- value: wvlet
- value: yammer
- value: ymock
- value: zalando
- value: zappos
- value: zaxxer
- value: zwitserloot
