name: java-jms
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ ({.].*
advice: Run embedded service broker as a JMS Provider.
effort: 10
readiness: 6
category: jms
tags:
- value: api
- value: jms
- value: messaging
- value: fullprofile
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/general/embedded-jms-provider/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/spring-boot-mq-listeners/
patterns:
- value: MessageConsumer
  tag: jms-listener
- value: JMSException
- value: BytesMessage
- value: CompletionListener
- value: ConnectionConsumer
- value: ConnectionFactory
- value: ConnectionMetaData
- value: DeliveryMode
- value: ExceptionListener
- value: JMSConsumer
- value: JMSContext
- value: JMSProducer
- value: MapMessage
- value: MessageConsumer
- value: MessageListener
- value: MessageProducer
- value: ObjectMessage
- value: QueueBrowser
- value: QueueConnection
- value: QueueConnectionFactory
- value: QueueReceiver
- value: QueueSender
- value: QueueSession
- value: ServerSession
- value: ServerSessionPool
- value: StreamMessage
- value: TemporaryQueue
- value: TemporaryTopic
- value: TextMessage
- value: TopicConnection
  tag: topic
- value: TopicConnectionFactory
- value: TopicPublisher
- value: TopicSession
- value: TopicSubscriber
- value: XAConnection
- value: XAConnectionFactory
- value: XAJMSContext
- value: XAQueueConnection
- value: XAQueueConnectionFactory
- value: XAQueueSession
- value: XASession
  tag: xa
- value: XATopicConnection
- value: XATopicConnectionFactory
- value: XATopicSession
