name: java-soap
filetype: java$
target: line
type: regex
defaultpattern: ^.* %s.*[(].*
advice: There occasionally exists use cases where a message interceptor is required.
effort: 4
readiness: 3
category: soap
tags:
- value: api
- value: webservices
- value: soap
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/enable-jaxws-client/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/soap-message-interceptors/
patterns:
- value: SOAPBody
- value: SOAPBodyElement
- value: SOAPConstants
- value: SOAPElement
- value: SOAPEnvelope
- value: SOAPFault
- value: SOAPFaultElement
- value: SOAPHeader
- value: SOAPHeaderElement
- value: AttachmentPart
- value: MessageFactory
- value: MimeHeader
- value: MimeHeaders
- value: SAAJMetaFactory
- value: SAAJResult
- value: SOAPConnection
- value: SOAPConnectionFactory
- value: SOAPElementFactory
- value: SOAPFactory
- value: SOAPMessage
- value: SOAPPart
- value: SOAPBinding
