name: java-jboss
filetype: java$
target: line
type: contains
advice: Convert to Spring based POJOs instead of using container specific functionality
effort: 50
readiness: 5
category: jboss
tags:
- value: api
- value: jboss
- value: jboss-import
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/jbossbuildpackcustomizationguide/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/jbossdistroconfigandminimize/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/migratingjavaeeappstothecloud/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/jbossbp-userguide/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/message-driven-beans/
patterns:
- value: import org.jboss.
