name: java-jpa
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ @.]%s[ (].*
advice: JPA will work inside of Cloud Native applications, but changes may need to be made to the way JPA is configured to get connections.
effort: 2
readiness: 6
category: jpa
tags:
- value: api
- value: jpa
- value: webprofile
- value: entity-manager
patterns:
- value: createEntityManagerFactory
- value: createEntityManager
- value: getTransaction
- value: EntityManagerFactory
- value: EntityManager
- value: MapKeyClass
- value: MapKeyColumn
- value: MapKeyEnumerated
- value: EntityTransaction
- value: ElementCollection
