name: java-glassfish-import
filetype: java$
target: line
type: regex
defaultpattern: ^import\s*%s.*
advice: Refer to Weblogic documentation
effort: 100
readiness: 10
category: oracle
tags:
- value: glassfish
- value: api
patterns:
- value: com.bea.common.security.xacml
  tag: bea-import
- value: com.bea.httppubsub
  tag: bea-import
- value: com.bea.logging
  tag: bea-import
- value: com.bea.security.saml2.providers
  tag: saml2
- value: com.bea.security.saml2.providers.registry
  tag: saml2
- value: oracle.ucp
  tag: oracle
- value: oracle.ucp.jdbc
  tag: oracle
- value: oracle.ucp.jdbc.oracle
  tag: oracle
- value: weblogic.
  tag: weblogic
- value: weblogicx.
  tag: weblogic
