name: java-jaxrs-import
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Refer to platform documentation
effort: 2
readiness: 8
category: jax-rs
tags:
- value: jaxrs
- value: api
- value: json
- value: rest
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/general/recipe_converting_jax-rs_to_native_spring_controllers/
- uri: https://appmod-cookbook.apps.pcfone.io/general/recipe_jax-rs-to-native-rest-controllers-migration/
patterns:
- value: javax.ws.rs
  tag: jaxrs
- value: com.sun.jersey
  tag: jersey
