name: java-jsf
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*$
advice: The conversion of a JSF application to a Spring Boot application requires several steps
effort: 5
readiness: 4
category: jsf
tags:
- value: api
- value: jsf
- value: ui
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/general/jsf-to-spring/
- uri: https://auth0.com/blog/developing-jsf-applications-with-spring-boot/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/jsf_boot_packaging/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/convert_webxml_servletregbean/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/facesconverter_wiring/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/primefaces-boot/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/velocity_templates_classpath/
patterns:
- value: ApplicationConfigurationPopulator
- value: ApplicationFactory
- value: ApplicationWrapper
- value: ConfigurableNavigationHandler
- value: ConfigurableNavigationHandlerWrapper
- value: FacesMessage
- value: FacesMessage.Severity
- value: NavigationCase
- value: NavigationCaseWrapper
- value: NavigationHandler
- value: NavigationHandlerWrapper
- value: ResourceHandler
- value: ResourceHandlerWrapper
- value: ResourceWrapper
- value: StateManager
- value: StateManagerWrapper
- value: ViewHandler
- value: ViewHandlerWrapper
- value: ViewResource
- value: ApplicationScoped
- value: CustomScoped
- value: Managemodelean
- value: ManagedProperty
- value: NoneScoped
- value: Referencemodelean
- value: RequestScoped
- value: SessionScoped
- value: ViewScoped
- value: ActionSource
- value: ActionSource2
- value: ContextCallback
- value: EditableValueHolder
- value: NamingContainer
- value: PartialStateHolder
- value: StateHelper
- value: StateHolder
- value: TransientStateHelper
- value: TransientStateHolder
- value: UniqueIdVendor
- value: ValueHolder
- value: UIColumn
- value: UICommand
- value: UIComponent
- value: UIComponentBase
- value: UIData
- value: UIForm
- value: UIGraphic
- value: UIInput
- value: UIMessage
- value: UIMessages
- value: UINamingContainer
- value: UIOutcomeTarget
- value: UIOutput
- value: UIPanel
- value: UIParameter
- value: UISelectBoolean
- value: UISelectItem
- value: UISelectItems
- value: UISelectMany
- value: UISelectOne
- value: UIViewAction
- value: UIViewParameter
- value: UIViewParameter.Reference
- value: UIViewRoot
