name: java-nio
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Storage on TAS is ephemeral, so nio based actions may not behave well. Socket/Pipes/Datagram connnections also do not fit well into TAS. Replace with backing service and use TKG.
effort: 8
effort: 8
readiness: 8
category: nio
tags:
- value: api
- value: java
- value: nio
patterns:
- value: BufferOverflowException
- value: BufferUnderflowException
- value: InvalidMarkException
- value: ReadOnlyBufferException
- value: FileSystemProvider
- value: GroupPrincipal
- value: UserPrincipal
- value: BasicFileAttributeView
- value: UserPrincipalLookupService
- value: BasicFileAttributeView
- value: BasicFileAttributes
- value: PosixFileAttributeView
- value: PosixFileAttributes
- value: PosixFilePermission
- value: PosixFilePermissions
- value: SocketChannel
- value: CharacterCodingException
- value: ServerSocketChannel
- value: SelectionKey
- value: CancelledKeyException
- value: DatagramChannel
- value: StandardOpenOption
- value: MappemodelyteBuffer
- value: ClosedChannelException
- value: StandardOpenOption
- value: AsynchronousChannelGroup
- value: AsynchronousFileChannel
- value: AsynchronousServerSocketChannel
- value: AsynchronousSocketChannel
- value: DatagramChannel
- value: FileChannel
- value: FileChannel.MapMode
- value: FileLock
- value: MembershipKey
- value: Pipe.SinkChannel
- value: Pipe.SourceChannel
- value: SelectableChannel
- value: SelectionKey
- value: Selector
- value: ServerSocketChannel
- value: SocketChannel
