name: java-jndi
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: Remove jndi provider or move to TKG
effort: 10
readiness: 7
category: jndi
tags:
- value: api
- value: lookup
- value: jndi
- value: webcontainer
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/client/remove-jndi-provider-dependency/
patterns:
- value: NamingEnumeration
- value: NameClassPair
- value: NameParser
- value: DirContext
- value: BinaryRefAddr
- value: CompositeName
- value: CompoundName
- value: InitialContext
- value: LinkRef
- value: NameClassPair
- value: RefAddr
- value: StringRefAddr
- value: BasicControl
- value: ControlFactory
- value: InitialLdapContext
- value: LdapName
- value: ManageReferralControl
- value: PagedResultsControl
- value: PagedResultsResponseControl
- value: SortControl
- value: SortKey
- value: SortResponseControl
- value: StartTlsRequest
- value: StartTlsResponse
- value: UnsolicitedNotificationEvent
- value: NamingEvent
- value: NamingExceptionEvent
