name: java-rabbitmq-import
filetype: (jsp$|java$)
target: line
type: regex
defaultpattern: ^.*import(\s*|=")%s.*$
advice: Refer to PCF/Spring documentation for remediation
effort: 5
readiness: 5
category: mq
tags:
- value: messaging
- value: api
- value: amqp
- value: rabbitmq
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/general/mdbmigration/
- uri: https://appmod-cookbook.apps.pcfone.io/general/configurerabbitmq/
- uri: https://appmod-cookbook.apps.pcfone.io/modernization/rabbitmq-heartbeat/
- uri: https://appmod-cookbook.apps.pcfone.io/backing-services-port-binding/test_rabbitmq/
- uri: https://appmod-cookbook.apps.pcfone.io/observability/metrics/guides/monitoring-rabbit-on-pcf/
- uri: https://appmod-cookbook.apps.pcfone.io/day2-ops/rabbitmq-retry/
patterns:
- value: com.rabbitmq
