name: java-jsp
filetype: java$
target: line
type: regex
defaultpattern: ^.*[ .]%s[ (].*
advice: You can also host legacy Java Web applications with JSPs on TAS
effort: 2
readiness: 5
category: jsp
tags:
- value: api
- value: ui
- value: jsp
- value: webcontainer
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/how-to-deploy-jsps-to-pcf/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/legacylib_springcontext/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/refactor-jsp/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/jsp-compile/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/jsp-spring-boot-limitations/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/jsp_placement_bootwar/
patterns:
- value: TagSupport
- value: JspException
- value: BodyContent
- value: HttpJspPage
- value: JspApplicationContext
- value: JspPage
- value: JspContext
- value: JspEngineInfo
- value: JspFactory
- value: JspWriter
- value: PageContext
- value: JspException
- value: JspTagException
- value: SkipPageException
