name: wsdl-soap
filetype: wsdl$
target: file
type: regex
advice: Refer to platform documentation
effort: 4
readiness: 3
category: soap
tags:
- value: file
- value: api
- value: wsdl
- value: webservices
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/client/recipe_connecting_to_external_soap_services_without_jndi/
- uri: https://appmod-cookbook.apps.pcfone.io/client/recipe_calling_soap_services_with_ws-security_headers/
- uri: https://appmod-cookbook.apps.pcfone.io/general/recipe_programming-a-soapui-mock/
- uri: https://appmod-cookbook.apps.pcfone.io/observability/logging/recipes/logging-messages-in-spring-soap/
- uri: https://appmod-cookbook.apps.pcfone.io/general/cxf-code-gen/
- uri: https://appmod-cookbook.apps.pcfone.io/general/convert-soap-to-springboot/
- uri: https://appmod-cookbook.apps.pcfone.io/general/how-to-consume-soap-service/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/spring-boot-soap-services/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/enable-jaxws-client/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/enable-jaxws-service/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/generate-jaxws/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/generate-jaxb/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/migrate_axis2_to_spring_web_services/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/soap-message-interceptors/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/using_keeping_jax-ws_web_services_with_spring_boot/
patterns:
- value: .*\.wsdl
