name: xml-tomcat
filetype: xml$
target: file
type: simple-text
advice: Refer to platform documentation
effort: 100
category: Tomcat
tags:
- value: file
- value: appprofile
- value: tomcat
- value: api
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/client/tomcat-ide-server-configuration/
- uri: https://appmod-cookbook.apps.pcfone.io/client/troubleshooting-apache-tomcat-servlet-startup/
- uri: https://appmod-cookbook.apps.pcfone.io/legacy/tomcat-jdbc-pool/
- uri: https://appmod-cookbook.apps.pcfone.io/general/tomcat-gc-measurement/
- uri: https://appmod-cookbook.apps.pcfone.io/general/tomcat-context-path/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/custom-context-jarscanner-filter/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/customizing-java-buildpack-tomcat/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/embedded-tomcat/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/configure-resource-in-tomee-buildpack/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/specify-webapp-root-context/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/persistent-session/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/migratingjavaeeappstothecloud/
- uri: https://appmod-cookbook.apps.pcfone.io/spring/configuring_connection_pool/
patterns:
- value: configure.xml
- value: context.xml
- value: server.xml
