name: xml-jee
filetype: xml$
target: file
type: simple-text
advice: Convert to Spring based application configuration or use importResource
effort: 20
readiness: 8
category: Config
tags:
- value: file
- value: api
- value: fullprofile
- value: javaee
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/general/import-resources/
patterns:
- value: application.xml
  tag: ear
- value: application-client.xml
  tag: application-client
- value: ejb-jar.xml
  tag: ejb
- value: ra.xml
  tag: resourceadapter
- value: webservices.xml
  tag: webservices
