name: xml-websphere
filetype: xm[li]$
target: file
type: simple-text
advice: Convert to Spring based application configuration
effort: 500
readiness: 1000
category: webSphere
tags:
- value: api
- value: websphere
- value: javaee
- value: fullprofile
recipes:
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/replacing_ibm_workmanager_with_java_executors/
- uri: https://appmod-cookbook.apps.pcfone.io/replatforming/workstation/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/eliminate_workitem/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/migratingjavaeeappstothecloud/
- uri: https://appmod-cookbook.apps.pcfone.io/javaee/liberty-users-guide/
patterns:
- value: client-resource.xmi
- value: ibm-application-bnd.xmi
- value: ibm-application-bnd.xml
- value: ibm-application-client-bnd.xmi
- value: ibm-application-client-bnd.xml
- value: ibm-application-client-ext.xmi
- value: ibm-application-client-ext.xml
- value: ibm-application-ext.xmi
- value: ibm-application-ext.xml
- value: ibm-ejb-access-bean.xml
- value: ibm-ejb-jar-bnd.xmi
- value: ibm-ejb-jar-bnd.xml
- value: ibm-ejb-jar-ext.xmi
- value: ibm-ejb-jar-ext.xml
- value: ibm-ejb-jar-ext-pme.xmi
- value: ibm-ejb-jar-ext-pme.xml
- value: ibm-webservices-bnd.xmi
- value: ibm-webservices-ext.xml
- value: ibm-web-bnd.xmi
- value: ibm-web-bnd.xml
- value: ibm-web-ext.xmi
- value: ibm-web-ext.xml
- value: ibm-web-ext-pme.xmi
- value: ibm-web-ext-pme.xml
- value: j2c_plugin.xml
